<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="visualizar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.lp1.HelloController">
   <children>
      <Button fx:id="cadastro" layoutX="565.0" layoutY="226.0" mnemonicParsing="false" onAction="#registrar" stylesheets="@Styles.css" text="Concluido" />
      <TextField fx:id="cor" layoutX="92.0" layoutY="148.0" promptText="Rosa" />
      <Label layoutX="60.0" layoutY="152.0" text="Cor" textFill="#3c0217" />
      <Label layoutX="290.0" layoutY="152.0" text="Marca" textFill="#3c0217" />
      <TextField fx:id="marca" layoutX="330.0" layoutY="148.0" promptText="Bic" />
      <Label layoutX="544.0" layoutY="152.0" text="Ponta" textFill="#3c0217" />
      <TextField fx:id="ponta" layoutX="588.0" layoutY="148.0" promptText="0.5" />
      <Label layoutX="293.0" layoutY="48.0" text="CANETA" textFill="#aa0742">
         <font>
            <Font name="Britannic Bold" size="47.0" />
         </font>
      </Label>
      <Button fx:id="tampa" layoutX="292.0" layoutY="233.0" mnemonicParsing="false" onAction="#tampa" stylesheets="@Styles2.css" text="Tampar" />
      <Button fx:id="destampa" layoutX="290.0" layoutY="316.0" mnemonicParsing="false" onAction="#destampa" stylesheets="@Styles2.css" text="Destampar" />
      <Button fx:id="esvazia" layoutX="291.0" layoutY="278.0" mnemonicParsing="false" onAction="#esvazia" stylesheets="@Styles2.css" text="Esvaziar" />
      <Line endX="118.0" endY="1064.6708984375" layoutX="597.0" layoutY="-682.0" opacity="0.26" startX="-490.0" startY="1064.6708984375" AnchorPane.bottomAnchor="336.8291015625" AnchorPane.topAnchor="382.1708984375" />
      <Button fx:id="escreve" layoutX="154.0" layoutY="316.0" mnemonicParsing="false" onAction="#escreve" stylesheets="Styles2.css" text="Escrever" />
      <TextField fx:id="texto" layoutX="92.0" layoutY="239.0" prefHeight="77.0" prefWidth="123.0" promptText="Insira seu texto " />
      <ScrollBar layoutX="202.0" layoutY="239.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="14.0" />
      <Button fx:id="ver" layoutX="340.0" layoutY="436.0" mnemonicParsing="false" onAction="#mostrar" stylesheets="@Styles.css" text="Mostrar" />
      <TextField fx:id="escolha" layoutX="176.0" layoutY="437.0" promptText="c1" />
      <Label layoutX="176.0" layoutY="201.0" text="O que deseja fazer?" textFill="#3c0217">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="561.0" layoutY="201.0" text="Finalize aqui" textFill="#3c0217">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="404.0" text="Insira a caneta desejada" textFill="#3c0217">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
